<!DOCTYPE html>
<html>
<head>
    <title>Murat Simsek Web Site</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <meta name="description" content="Personal website of Murat Simsek">
</head>
<body>



    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#Name">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Experiences">Experiences</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Connect">Connect</a></li>
        </ul>
    </nav>





    <!-- Sections -->
    <section id="Name">
        <h1 style="text-align: center; color: rgb(13, 10, 65); font-size: 35px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Murat Simsek</h1>
    </section>

    <section id="About">
        <h2>About</h2>
        <p>I am currently a student enrolled in the Code the Dream program and on his way to becoming a software developer.</p>
    </section>

    <section id="Experiences">
        <h2>Experiences</h2>
        <div class="experience">
            <div class="job">
                <span>Company A</span>
                <span>2021-2024</span>
            </div>
            <p>Description of Company A job.</p>
            <div class="job">
                <span>Company B</span>
                <span>2018-2021</span>
            </div>
            <p>Description of Company B job.</p>
        </div>
    </section>

    <section id="Skills">
        <h2>Skills</h2>
        <p> I can solve equations with three unknowns in five seconds:) </p>

        <p>!-- Empty for now</p>
    </section>




    <section id="Projects">
        <h2>Projects</h2>

        <p>!-- Empty for now</p>
    </section>




    <section id="Connect">
        <h2>Connect</h2>
        <div class="connect">
            <a href="mailto:muratsimsek@hotmail.com">Email</a>
            <a href="https://github.com/muratsimsk">GitHub</a>
        </div>
    </section>
</body>
</html>








